version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:current
    parallelism: 2
    resource_class: stevendumont/m1
    steps:
      - run: echo "Hi I'm on a Container Runner from build !"
  scheduled:
    docker:
      - image: cimg/base:current
    resource_class: stevendumont/m1
    steps:
      - run: echo "Hi I'm on a Container Runner from scheduled !"
workflows:
  nightly:
    triggers:
      - schedule:
          cron: "0,30 8-19 * * *"
          filters:
            branches:
              only:
                - circleci-*
    jobs:
      - scheduled
      - build
  build-workflow:
    jobs:
      - build
      - scheduled

# VS Code Extension Version: 1.4.0